{% load bootstrap3 %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html>
  <head>
    <title>Courseowl</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    {#  <link href="css/bootstrap.css" rel="stylesheet" media="screen">#}
      {% bootstrap_css %} {% bootstrap_javascript %}
     <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container">

    <div class="navbar">
              <div class="navbar-inner">
                <div class="container">

                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Log In</a></li>
                  </ul>
                </div>
              </div>
            </div>

  <div class="hero-unit">
    <h1>CourseOwl</h1>
    <p>We aim to overcome the obstacle of finding a course through this system that will provide recommendations from massive open online courses to people based on their interests and courses they have taken.</p>

    <a href="#" class="btn btn-large btn-success">Get Started</a>
 </div>

 <div class="row">
    <div class="span4">
  <ul class="nav nav-list">
    <li class="nav-header">What we are?</li>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Our Clients</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="https://wiki.engr.illinois.edu/display/cs428sp14/CourseOwl">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
  </div>
<div class="span8">
<h3>What is CourseOwl ?</h3>

<p>With the abundance of possible classes that one can take online, it is highly unlikely a student will ever get to see or take some of the ones that are most interesting to them. We aim to overcome this obstacle by developing a system that will provide recommendations from massive open online courses to people based on their interests and courses they have taken.</p>

<h3>How do we function ?</h3>

<p>The user will be asked what interests in fields they have and will have the option to select subjects already known/learned. They will then receive recommendations of classes they may like from MOOCs such as Coursera, Udacity, iTunesU, edX, etc..</p>
</div>
</div>
<div class="row">
<div class="span4">
        <h4 class="muted text-center">Sites Supported</h4>
        <p>
          <ul class="nav nav-list">
         <li><a href="#">Code Academy</a></li>
                    <li><a href="#">Courseera</a></li>
                    <li><a href="#">Khan Academy</a></li>
                    <li><a href="#">Lynda</a></li>
                    <li><a href="#">Treehouse</a></li>
                    <li><a href="#">Udacity</a></li>
                    <li><a href="#">edx</a></li>
                  </ul></p>
        <a href="#" class="btn"><i class="icon-user"></i> Start now</a>
    </div>
    <div class="span4">
        <h4 class="muted text-center">Frameworks & Languages</h4>
        <p><ul class="nav nav-list">
        <li><a href="#"> Python/ Django</a></li>
        <li><a href="#"> Java</a></li>
        <li><a href="#"> MySQL</a></li>
        <li><a href="#"> Prediction.IO</a></li>
        <li><a href="#"> CSS/HTML/JS</a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
      </ul></p>
        <a href="#" class="btn btn-info">Know more</a>
    </div>
      <div class="span4">
        <h4 class="muted text-center">Know Our Team</h4>
        <p><ul class="nav nav-list">
          <li><a href="#">Erik Chen </a></li>
                    <li><a href="#">Michael Staszel</a></li>
                    <li><a href="#">Zheng Kang </a></li>
                    <li><a href="#">Daniel Garcia-Carrillo</a></li>
                    <li><a href="#">Akshay Singh </a></li>
                    <li><a href="#">David Eisenberg</a></li>
                    <li><a href="#"> </a></li>

                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                  </ul></p>
        <a href="#" class="btn btn-success"><i class="icon-star icon-white"></i> Contact Us</a>
    </div>
</div>
</div>
  </body>
</html>