{% load bootstrap3 %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html>
  <head>
    <title>Courseowl</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    {#  <link href="css/bootstrap.css" rel="stylesheet" media="screen">#}
      {% bootstrap_css %} {% bootstrap_javascript %}
     <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container">

    <div class="navbar">
              <div class="navbar-inner">
                <div class="container">

                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/accounts/login/">Log In</a></li>
                  </ul>
                </div>
              </div>
    </div>

  <div class="hero-unit">
    <h1>Login</h1>
      <form method="POST" action="/accounts/login/">{% csrf_token %}
      <p>Email: <input type="text" name="email" /></p>
      <p>Password: <input type="password" name="password" /></p>
      <p><input type="submit" value="Login" /></p>
</form>
    </div>
</div>
  </body>
</html>